# dokuti

./: .fossa.yml  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  settings.xml
.circleci/: config.yml
development-resources/docker-compose/development/: docker-compose.yml
development-resources/docker-compose/dokuti-development/: a3s-appsettings.json  docker-compose.yml  identity-server-appsettings.json
doc/: CODE_OWNERS.TXT  a3s-security-contract.yaml  api-review-process.md  coding-style.md  contributing-workflow.md  contributing.md  copyright.md  db-schema.md  dokuti-entity-diagram.ucls  dokuti.dbm  dokuti.sql  dokuti_api.yml  keycloak-integration.md  oas3-api-documentation.md  resource-permissions.md  roadmap.md
docker-container-scripts/: wait-for.sh
postman/: DOKUTI.register-a3s-contract.postman_collection.json  Dokuti-Quickstart.postman_environment.json  Dokuti.postman_collection.json  README.md
quickstart/docker-compose/: a3s-appsettings.json  docker-compose.yml  dokuti-realm.json  identity-server-appsettings.json  run-quickstart-steps.sh  sample-application.yaml
quickstart/docker-compose/scripts/: register-contract.sh  wait-for.sh
quickstart/sentry/: README.md  docker-compose.yml  example.py
resources/: application.yml  banner.txt
scripts/: run-quickstart-steps.sh  test-quickstart-steps.sh  wait-for-logline.sh  wait-for-service.sh
src/main/java/za/co/grindrodbank/dokuti/: DokutiApplication.java
src/main/java/za/co/grindrodbank/dokuti/attribute/: AttributeControllerImpl.java  AttributeEntity.java  AttributeLabelRepository.java  AttributeRepository.java  AttributeService.java  AttributeServiceImpl.java  DocumentAttributeRequest.java
src/main/java/za/co/grindrodbank/dokuti/configuration/: DisableSecurity.java  JwtAccessTokenCustomizer.java  SecurityConfiguration.java  SecurityProperties.java  SentryConfiguration.java
src/main/java/za/co/grindrodbank/dokuti/document/: DocumentAcl.java  DocumentControllerImpl.java  DocumentEntity.java  DocumentEntitySpecifications.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/documentattribute/: DocumentAttributeEntity.java  DocumentAttributeId.java  DocumentAttributeRequest.java
src/main/java/za/co/grindrodbank/dokuti/documenttag/: DocumentTagControllerImpl.java  DocumentTagEntity.java  DocumentTagId.java  DocumentTagRepository.java  DocumentTagService.java  DocumentTagServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/documentversion/: DocumentVersionEntity.java  DocumentVersionRepository.java  DocumentVersionService.java  DocumentVersionServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/events/: PaginatedResultsRetrievedEvent.java  PaginatedResultsRetrievedEventListener.java
src/main/java/za/co/grindrodbank/dokuti/exceptionhandlers/: RestResourceExceptionHandler.java
src/main/java/za/co/grindrodbank/dokuti/exceptions/: ChecksumFailedException.java  DatabaseLayerException.java  InvalidRequestException.java  NotAuthorisedException.java  ResourceNotFoundException.java
src/main/java/za/co/grindrodbank/dokuti/favourite/: DocumentFavouriteEntity.java
src/main/java/za/co/grindrodbank/dokuti/group/: GroupControllerImpl.java  GroupEntity.java  GroupRepository.java  GroupRequest.java  GroupService.java  GroupServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/lifetime/: DocumentLifeTimeEntity.java
src/main/java/za/co/grindrodbank/dokuti/service/accesstokenpermissions/: AccessTokenPermissionsService.java  AccessTokenPermissionsServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/service/databaseentitytoapidatatransferobjectmapper/: DatabaseEntityToApiDataTransferObjectMapperService.java  DatabaseEntityToApiDataTransferObjectMapperServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/service/documentdatastoreservice/: DocumentDataStoreService.java  FileSystemDocumentStoreService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/za/co/grindrodbank/dokuti/service/resourcepermissions/: DocumentPermission.java  ResourcePermissionsService.java  ResourcePermissionsServiceImpl.java
src/main/java/za/co/grindrodbank/dokuti/utilities/: H2CustomFunctions.java  ParseOrderByQueryParam.java  RandomString.java  SecurityContextUtility.java
src/main/java/za/co/grindrodbank/security/service/accesstokenpermissions/: AccessTokenPermissionsService.java  AccessTokenPermissionsServiceImpl.java  SecurityContextUtility.java
src/main/resources/: application.yml  h2_init.sql
src/main/resources/db/migration/: V1__init.sql  V2__added_archive_field.sql  V3__removed_groups_tables.sql  V4__added_favourites_table.sql  V5__added_docuement_type_field.sql  V6__added_shared_feature.sql  V7__added_acl_history_table.sql  V8__added_checksum_algo_field.sql
src/test/java/za/co/grindrodbank/dokuti/: DokutiApplicationTests.java
src/test/java/za/co/grindrodbank/dokuti/attribute/: AttributeServiceUnitTests.java
src/test/java/za/co/grindrodbank/dokuti/document/: DocumentControllerUnitTests.java  DocumentRepositoryUnitTests.java  DocumentServiceUnitTests.java
src/test/java/za/co/grindrodbank/dokuti/documentTag/: DocumentTagRepositoryUnitTests.java  DocumentTagServiceUnitTests.java
src/test/java/za/co/grindrodbank/dokuti/group/: GroupServiceUnitTests.java
src/test/java/za/co/grindrodbank/security/: AccessTokenPermissionsServiceTest.java  GetUserUUIDFromJwtTest.java
src/test/resources/: application.yml
