<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.grindrodbank</groupId>
	<artifactId>dokuti</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>dokuti</name>
	<description>Low level document management for storage, taging, categorization, and retrieval of documents.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<keycloak.version>4.5.0.Final</keycloak.version>
		<swagger-annotations-version>1.5.8</swagger-annotations-version>
		<springfox-version>2.8.0</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security.oauth.boot</groupId>
  			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
  			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dependencies are needed for the server api being generated from swagger spec -->
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>${swagger-annotations-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dokuti</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- SWAGGER CODE GEN -->
		    <!-- activate the plugin -->
		    <plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>3.3.4</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/doc/dokuti_api.yml</inputSpec>
			                <output>${project.basedir}/srcgen</output>
			                <generatorName>spring</generatorName>
			                <configOptions>
			                    <!-- 
			                         To find out what configOptions are available, run:
			                         java -jar openapi-generator-cli.jar config-help -l spring
			                         or check https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md
			                     -->
			                    <interfaceOnly>true</interfaceOnly>
			                    <java8>true</java8>
			                    <dateLibrary>java8</dateLibrary>
			                    <useBeanValidation>true</useBeanValidation>
			                    
			                    <delegatePattern>true</delegatePattern>
			                    <delegateMethod>true</delegateMethod>
			                    
			                    <singleContentTypes>false</singleContentTypes>
			                    
			                    <hateoas>false</hateoas>
			                </configOptions>
			                
			                <library>spring-boot</library>
			                
			                <templateDirectory>${project.basedir}/doc/</templateDirectory>
			                
			                <generateApis>true</generateApis>
			                <generateApiTests>false</generateApiTests>
			                <generateApiDocumentation>false</generateApiDocumentation>
			                <generateModels>true</generateModels>
			                <generateModelTests>false</generateModelTests>
			                <generateModelDocumentation>false</generateModelDocumentation>
			                <generateSupportingFiles>true</generateSupportingFiles> <!-- must be true if supportingFilesToGenerate set -->
			                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
			            </configuration>
			        </execution>
			    </executions>
		</plugin>
		</plugins>
	</build>
</project>
